<!DOCTYPE html>
		<html lang=nl>
			<head>
				
				<link rel="shortcut icon" href="http://pngimg.com/upload/strawberry_PNG89.png" />
					<link rel="stylesheet" href="stylos.css">
						<meta charset="utf-8">
								<title>
									Plaattaart
								</title>
			</head>
		<body>
				
					
				
					<h1>Plaattaart met appel</h1>
						<h2>Algemene informatie</h2>
							<h3>Hoelang duurt het om te maken en waar komt het vandaan?</h3>
							
					<div>
						<ul>
								<li>30 min. bereiden</li>
								<li>25 min. oventijd</li>
								<li>Het is een Scandinavisch gerecht.</li>
						</ul>
					</div>
								<h1>Ingrediënten</h1>
					<div>
						<ul>					
									<li> 125 g blauwe bes/framboos (doosje à 250 g, diepvries)</li>

									<li>2 friszoete en stevige appel (bijv. jazz)</li>
									<li> 100 g amandelspijs</li>

									<li> 1 el frambozenjam</li>

									<li> 3 bolletje stemgember (potje 240 g)</li>

									<li> 4 plakje roomboterbladerdeeg (pak 10 plakjes, diepvries)</li>
						</ul>
					</div>

				<h1>Bereiding</h1>
					<div>
						<ul>
							<li>Laat het bladerdeeg ontdooien. Verwijder de plastic velletjes en leg de plakjes op elkaar. Rol ze met de deegroller uit tot een vierkante plak van 25 x 25 cm. Leg het deeg op een met bakpapier beklede bakplaat en vouw de rand 1 cm naar binnen en druk een beetje aan. Prik het deeg, maar niet de rand, hier en daar in met een vork.</li>

							<li>Verwarm de oven voor op 180 °C. Snijd de gember fijn. Meng de jam en gember met de spijs en verdeel over het deeg, maar blijf binnen de randen. Schil de appels, snijd in kwarten en verwijder het klokhuis. Snijd het vruchtvlees in blokjes.</li>

							<li>Meng het bevroren fruit door de appel en schep op de spijs. Sprenkel er 2 el gembersiroop uit het potje stemgember over en zet 20-25 min. in de oven. Laat de taart iets afkoelen.</li>
						</ul>
					</div>

					<a href="http://www.ah.nl/allerhande/recept/R-R882670/plaattaart-met-appel"> <img src="file:///C:/Users/Willem/Pictures/voor%20sites%20etc/taart.PNG" alt="Plaattaart">
					</a>

		</body>
	</html>


